# SomeNetwork

./: README.md  keystore.p12  pom.xml
src/main/java/com/task/user/: Application.java
src/main/java/com/task/user/config/: EncriptionConfig.java  WebSecurityConfig.java
src/main/java/com/task/user/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/task/user/controller/: GoogleAuthenticationController.java  JwtAuthenticationController.java  RegistrationController.java
src/main/java/com/task/user/dto/: CaptchaDTO.java  FollowerDTO.java  JwtResponseDTO.java  LikeThisMessageDTO.java  SubscribeDTO.java  SubscriptionDTO.java
src/main/java/com/task/user/dto/use/modelmapper/: AbstractDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/task/user/entities/: AbstractEntity.java  Message.java  Role.java  User.java
src/main/java/com/task/user/mapper/: AbstractMapper.java  Mapper.java  MessageMapper.java  MyModelMapper.java  UserMapper.java
src/main/java/com/task/user/repositories/: MessageRepository.java  UserRepository.java
src/main/java/com/task/user/repositories/specification/: MessageSpecification.java  UserSpecification.java
src/main/java/com/task/user/rest/: AdminController.java  MessageController.java  UserController.java
src/main/java/com/task/user/rest/handler/exceptions/: TaskControllerHandlerException.java  UserControllerHandlerException.java
src/main/java/com/task/user/servicies/: AuthenticationService.java  MessageService.java  MessageServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/task/user/servicies/exceptions/: MessageNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/task/user/utils/: CaptchaUtil.java  ImageUtil.java  JwtUtil.java  MessageUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_data.sql
src/main/resources/env/dev/: web.properties
src/main/resources/env/prod/: web.properties
src/test/java/com/task/user/rest/strategy1/: UserControllerTest.java
src/test/java/com/task/user/rest/strategy2/: MessageControllerTest.java
src/test/java/com/task/user/rest/strategy3/: MessageControllerTest.java
